# Environment settings
NODE_ENV=development       # Set to 'production' in a live environment
PORT=3333                  # Port your server will run on

# CORS
CORS_ALLOW_ORIGIN=http://localhost:3000  # client side url

# JWT settings
JWT_SECRET=your_super_secret_jwt_key       # Secret key used for signing JWT tokens
JWT_EXPIRES_IN=7d                          # Token expiration time (e.g., 7d, 24h, etc.)
JWT_REFRESH_TOKEN_SECRET=your_super_secret_refresh_jwt_key  # Secret key for refresh tokens

# Database settings (MongoDB)
MONGO_URI=mongodb+srv://aziz:medazizcheikh@cluster0.ufvbvfr.mongodb.net/ghofranvoyage
# Security settings
PASSWORD_SALT_ROUNDS=10         
RESET_PASSWORD_EXPIRATION=1h   

# CORS settings
CORS_ORIGIN=http://localhost:3000
    
# Logging settings (optional)
LOG_LEVEL=info    

#Cloudinary
CLOUDINARY_CLOUD_NAME=da5xxntkc
CLOUDINARY_API_KEY=957189643831978
CLOUDINARY_API_SECRET=83Dy3-lv_9b0LKhHOCpZz4Br2uU

#Partner API

###test api
API_URL=https://admin.mygo.co
###prod api

###cred
API_LOGIN=XMLSLIMA
API_PASSWORD=xyVPq@nG9X93FQ5YAPQ2


